spring.datasource.url=jdbc:postgresql://localhost:5432/stocktaking
spring.datasource.username=postgres123
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update